<launch>
  <rosparam command="load" file="$(find thor_acado)/config/test_marco.yaml" />

   <node pkg="thor_acado" type="example_NMPC_torque" name="example_NMPC_torque" output="screen"/> 
  <!-- <node pkg="thor_acado" type="example_NMPC_torque" name="example_NMPC_torque" output="screen"/> -->
<!--  <node pkg="thor_math"  type="test_thor_ur10" name="test_thor_ur10" output="screen"/> -->

</launch>
